parameterFile <- "~/algorithms/spear/parameters-cat.txt"
trainInstancesDir <- ""
trainInstancesFile <- "~/instances/sat/training-instances.txt"
configurationsFile <- "~/algorithms/spear/spear-candidates-default-noNA.txt"

targetRunner <- "~/algorithms/spear/aclib/hook-run-bound"
targetRunnerRetries <- 3

determinist <- 1
maxExperiments <- 0
maxTime <- 172800
boundMax <- 300

testType <- "t-test"


## END of configuration file
############################################################################
