
Parameter-settings: 

max_tries		 1
max_tours		 1000
max_time		 0.00
seed		 1471630187
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 27956	 Iterations:     39	 B-Fac 1.54699	 Time 1.37	 Tot.time 1.38

Average-Best: 27956.00	 Average-Iterations: 39.00
Stddev-Best: 0.00 	 Stddev Iterations: 0.00
Best try: 27956		 Worst try: 27956

Avg.time-best: 1.37 stddev.time-best: 0.00

Avg.time-total: 1.38 stddev.time-total: 0.00
 excess best = 27955.000000, excess average = 27955.000000, excess worst = 27955.000000
