actavgmax "-actavgmax " i (0,150)
actdblarithlim "-actdblarithlim " i (0,15)
actgeomlim "-actgeomlim " i (0,15)
actgsdul "-actgsdul " i (0,150)
acts "-acts " c (0,1,2)
actstdmax "-actstdmax " i (0,150)
actstdmin "-actstdmin " i (0,150)
actvlim "-actvlim " i (0,2147483647)
agile "-agile " c (0,1,2)
agilelim "-agilelim " i (0,100)
agilesinint "-agilesinint " i (1,2147483647)
bate "-bate " c (0,1)
batewait "-batewait " c (0,1,2)
bca "-bca " c (0,1,2)
bcamaxeff "-bcamaxeff " i (0,2147483647)
bcaminuse "-bcaminuse " i (0,2147483647)
bcawait "-bcawait " c (0,1,2)
bva "-bva " c (0,1)
bias "-bias " c (-1,0,1,2)
binlocsdel "-binlocsdel " i (0,1000)
binsimpdel "-binsimpdel " i (0,1000)
bkwdscale "-bkwdscale " i (1,1000)
blkboost "-blkboost " i (1,10000)
blkboostvlim "-blkboostvlim " i (0,2147483647)
blkclslim "-blkclslim " i (3,2147483647)
blklarge "-blklarge " c (0,1)
blkmaxeff "-blkmaxeff " i (-1,2147483647)
blkmineff "-blkmineff " i (0,2147483647)
blkocclim "-blkocclim " i (3,2147483647)
blkocclim1 "-blkocclim1 " i (1,2147483647)
blkocclim2 "-blkocclim2 " i (2,2147483647)
blkreleff "-blkreleff " i (0,1000)
blkrtc "-blkrtc " c (0,1)
blksched2b2 "-blksched2b2 " c (0,1)
blkschedmin "-blkschedmin " c (0,1)
blkschedprod "-blkschedprod " c (0,1)
blkschedpure "-blkschedpure " c (0,1)
blkschedsum "-blkschedsum " c (0,1)
blksmall "-blksmall " c (0,1)
blksuccesslim "-blksuccesslim " i (0,2147483647)
blksuccessrat "-blksuccessrat " i (1,2147483647)
block "-block " c (0,1)
blockwait "-blockwait " c (0,1)
boost "-boost " c (0,1)
bumpbcplits "-bumpbcplits " c (0,1)
bumpclslits "-bumpclslits " c (0,1)
bumpseenaftermin "-bumpseenaftermin " c (0,1)
bumpseenbeforemin "-bumpseenbeforemin " c (0,1)
bumpseenlits "-bumpseenlits " c (0,1)
bumpseenminsize "-bumpseenminsize " i (0,2147483647)
card "-card " c (0,1)
cardcut "-cardcut " c (0,1,2)
cardexpam1 "-cardexpam1 " i (2,2147483647)
cardglue "-cardglue " i (-1,15)
cardignused "-cardignused " c (0,1)
cardmaxeff "-cardmaxeff " i (-1,2147483647)
cardmaxlen "-cardmaxlen " i (0,2147483647)
cardmineff "-cardmineff " i (0,2147483647)
cardminlen "-cardminlen " i (0,2147483647)
cardocclim1 "-cardocclim1 " i (0,2147483647)
cardocclim2 "-cardocclim2 " i (0,2147483647)
cardreleff "-cardreleff " i (0,10000)
cardreschedint "-cardreschedint " i (1,2147483647)
carduse "-carduse " c (0,1,2,3)
cardwait "-cardwait " c (0,1,2)
cce "-cce " c (0,1,2,3)
cceboost "-cceboost " i (1,1000)
cceboostvlim "-cceboostvlim " i (0,2147483647)
cce2wait "-cce2wait " i (0,2147483647)
cce3wait "-cce3wait " i (0,2147483647)
ccemaxeff "-ccemaxeff " i (-1,2147483647)
ccemineff "-ccemineff " i (0,2147483647)
cceonlyifstuck "-cceonlyifstuck " c (0,1)
ccereleff "-ccereleff " i (0,1000)
ccertc "-ccertc " c (0,1)
ccesuccesslim "-ccesuccesslim " i (0,2147483647)
ccesuccessrat "-ccesuccessrat " i (1,2147483647)
ccewait "-ccewait " c (0,1,2)
cgrclsr "-cgrclsr " c (0,1)
cgrclsrwait "-cgrclsrwait " c (0,1,2)
cgreleff "-cgreleff " i (0,10000)
cgrextand "-cgrextand " c (0,1)
cgrexteq "-cgrexteq " c (0,1)
cgrextite "-cgrextite " c (0,1)
cgrextunits "-cgrextunits " c (0,1)
cgrextxor "-cgrextxor " c (0,1)
cgrmaxeff "-cgrmaxeff " i (-1,2147483647)
cgrmaxority "-cgrmaxority " i (2,30)
cgrmineff "-cgrmineff " i (0,2147483647)
cintinc "-cintinc " i (10,1000000)
cintincdiv "-cintincdiv " c (0,1,2,3)
cintmaxhard "-cintmaxhard " i (-1,2147483647)
cintmaxsoft "-cintmaxsoft " i (-1,2147483647)
cliff "-cliff " c (0,1)
cliffmaxeff "-cliffmaxeff " i (-1,2147483647)
cliffmineff "-cliffmineff " i (0,2147483647)
cliffreleff "-cliffreleff " i (0,10000)
cliffwait "-cliffwait " c (0,1,2)
clim "-clim " i (-1,2147483647)
compact "-compact " c (0,1,2)
deco "-deco " c (0,1,2)
decolim "-decolim " i (0,2147483647)
decompose "-decompose " c (0,1)
defragfree "-defragfree " i (10,1000)
defragint "-defragint " i (100,2147483647)
delmax "-delmax " i (0,10)
dlim "-dlim " i (-1,2147483647)
elim "-elim " c (0,1)
elmaxeff "-elmaxeff " i (-1,2147483647)
elmblk "-elmblk " c (0,1)
elmblkwait "-elmblkwait " c (0,1)
elmboost "-elmboost " i (1,1000)
elmclslim "-elmclslim " i (3,2147483647)
elmfull "-elmfull " c (0,1)
elmineff "-elmineff " i (0,2147483647)
elmlitslim "-elmlitslim " i (0,2147483647)
elmocclim "-elmocclim " i (3,2147483647)
elmocclim1 "-elmocclim1 " i (1,2147483647)
elmocclim2 "-elmocclim2 " i (2,2147483647)
elmreleff "-elmreleff " i (0,10000)
elmroundlim "-elmroundlim " i (1,2147483647)
elmrtc "-elmrtc " c (0,1)
elmsched2b2 "-elmsched2b2 " c (0,1)
elmschediff "-elmschediff " c (0,1)
elmschedmin "-elmschedmin " c (0,1)
elmschedprod "-elmschedprod " c (0,1)
elmschedpure "-elmschedpure " c (0,1)
elmschedsum "-elmschedsum " c (0,1)
elmsuccesslim "-elmsuccesslim " i (0,2147483647)
elmsuccessrat "-elmsuccessrat " i (1,2147483647)
factmax "-factmax " i (1,2147483647)
factor "-factor " c (0,1,2,3)
flipdur "-flipdur " i (1,2147483647)
flipint "-flipint " i (0,2147483647)
flipldmod "-flipldmod " i (0,30)
fliplevels "-fliplevels " i (0,30)
flipping "-flipping " c (0,1)
fliptop "-fliptop " c (0,1)
flipvlim "-flipvlim " i (0,2147483647)
force "-force " i (0,2147483647)
gauss "-gauss " c (0,1)
gaussexptrn "-gaussexptrn " c (0,1)
gaussextrall "-gaussextrall " c (0,1)
gaussmaxeff "-gaussmaxeff " i (-1,2147483647)
gaussmaxor "-gaussmaxor " i (2,64)
gaussmineff "-gaussmineff " i (0,2147483647)
gaussreleff "-gaussreleff " i (0,10000)
gausswait "-gausswait " c (0,1,2)
gluekeep "-gluekeep " i (0,2147483647)
gluescale "-gluescale " c (1,2,3,4)
import "-import " c (0,1)
incredcint "-incredcint " i (1,2147483647)
incredconfslim "-incredconfslim " i (0,100)
incsavevisits "-incsavevisits " c (0,1)
inprocessing "-inprocessing " c (0,1)
irrlim "-irrlim " c (0,1)
itlocsdel "-itlocsdel " i (0,100000)
itsimpdel "-itsimpdel " i (0,100000)
jwhred "-jwhred " c (0,1)
keepmaxglue "-keepmaxglue " c (0,1)
lftmaxeff "-lftmaxeff " i (-1,2147483647)
lftmineff "-lftmineff " i (0,2147483647)
lftreleff "-lftreleff " i (0,10000)
lftroundlim "-lftroundlim " i (0,2147483647)
lhbr "-lhbr " c (0,1)
lift "-lift " c (0,1)
liftlrg "-liftlrg " i (0,2147483647)
liftwait "-liftwait " c (0,1,2)
lkhd "-lkhd " c (-1,0,1,2,3)
lkhdmisifelmrtc "-lkhdmisifelmrtc " c (0,1)
locs "-locs " i (-1,2147483647)
locsboost "-locsboost " i (0,100)
locscint "-locscint " i (1,2147483647)
locsdec "-locsdec " c (0,1,2)
locset "-locset " c (0,1,2)
locsexport "-locsexport " c (0,1)
locsmaxeff "-locsmaxeff " i (0,2147483647)
locsmineff "-locsmineff " i (0,2147483647)
locsclim "-locsclim " i (0,8388607)
locsred "-locsred " c (0,1,2,3,4)
locsreleff "-locsreleff " i (0,100)
locsrtc "-locsrtc " c (0,1)
locsvared "-locsvared " i (0,1000)
locswait "-locswait " c (0,1,2)
maxglue "-maxglue " i (0,2147483647)
maxscorexp "-maxscorexp " i (7,1073741824)
mega "-mega " c (0,1)
megaint "-megaint " i (1,2147483647)
megawait "-megawait " c (0,1,2)
memlim "-memlim " i (-1,2147483647)
minimize "-minimize " c (0,1,2)
minlocalgluelim "-minlocalgluelim " i (0,2147483647)
minrecgluelim "-minrecgluelim " i (0,2147483647)
mocint "-mocint " i (1,2147483647)
move "-move " c (0,1,2)
otfs "-otfs " c (0,1)
otfsbump "-otfsbump " c (0,1,2)
otfsconf "-otfsconf " c (0,1)
penmax "-penmax " i (0,16)
phase "-phase " c (-1,0,1)
phaseflip "-phaseflip " c (0,1)
phasegluebit "-phasegluebit " i (0,2147483647)
phaseneginit "-phaseneginit " i (0,2147483647)
plain "-plain " c (0,1)
plim "-plim " i (-1,2147483647)
prbasic "-prbasic " c (0,1,2)
prbasicmaxeff "-prbasicmaxeff " i (-1,2147483647)
prbasicmineff "-prbasicmineff " i (0,2147483647)
prbasicreleff "-prbasicreleff " i (0,10000)
prbasicroundlim "-prbasicroundlim " i (1,2147483647)
prbasicrtc "-prbasicrtc " c (0,1)
prbrtc "-prbrtc " c (0,1)
prbsimple "-prbsimple " c (0,1,2,3)
prbsimpleboost "-prbsimpleboost " i (1,1000)
prbsimpleliftdepth "-prbsimpleliftdepth " c (1,2,3,4)
prbsimplemaxeff "-prbsimplemaxeff " i (-1,2147483647)
prbsimplemineff "-prbsimplemineff " i (0,2147483647)
prbsimplereleff "-prbsimplereleff " i (0,10000)
prbsimplertc "-prbsimplertc " c (0,1)
probe "-probe " c (0,1)
psm "-psm " c (0,1,2,3)
pure "-pure " c (0,1)
randec "-randec " c (0,1)
randecflipint "-randecflipint " i (0,2147483647)
randecint "-randecint " i (2,1073741823)
rdp "-rdp " c (0,1,2,3)
rdpclslim "-rdpclslim " i (0,2147483647)
rdplim "-rdplim " i (0,200)
rdpmaxeff "-rdpmaxeff " i (-1,2147483647)
rdpmineff "-rdpmineff " i (0,2147483647)
rdpmodelm "-rdpmodelm " c (0,1)
rdpreleff "-rdpreleff " i (0,10000)
rdpwait "-rdpwait " c (0,1,2)
redfixed "-redfixed " c (0,1)
redinoutinc "-redinoutinc " i (1,1000)
redlbound "-redlbound " c (0,1)
redlexpfac "-redlexpfac " i (0,1000)
redlinc "-redlinc " i (1,10000000)
redlinit "-redlinit " i (1,100000000)
redlmaxabs "-redlmaxabs " i (10,1073741823)
redlmaxinc "-redlmaxinc " i (1,100000)
redlmaxrel "-redlmaxrel " i (10,10000)
redlminabs "-redlminabs " i (10,1000000)
redlmininc "-redlmininc " i (1,100000)
redlminrel "-redlminrel " i (10,1000)
redloutinc "-redloutinc " i (0,1000000)
redoutclim "-redoutclim " i (0,2147483647)
redoutvlim "-redoutvlim " i (0,2147483647)
reduce "-reduce " c (0,1,2,3,4)
rephase "-rephase " c (0,1,2)
rephaseinc "-rephaseinc " i (1,2147483647)
restart "-restart " c (0,1,2,3)
restartinit "-restartinit " i (0,2147483647)
restartint "-restartint " i (1,2147483647)
restartintscale "-restartintscale " c (-1,0,1)
reusetrail "-reusetrail " c (0,1)
rmincpen "-rmincpen " i (0,32)
rstinoutinc "-rstinoutinc " i (1,1000)
saturating "-saturating " i (0,1000)
scincinc "-scincinc " i (0,10000)
score "-score " c (0,1,2,3,4,5,6)
seed "-seed " i (0,2147483647)
simpdelay "-simpdelay " i (0,2147483647)
simpen "-simpen " i (0,24)
simpidiv "-simpidiv " i (1,100)
simpinterdelay "-simpinterdelay " i (0,2147483647)
simpiscale "-simpiscale " i (1,10000)
simplify "-simplify " c (0,1,2)
simprtc "-simprtc " i (1,100)
simpvarchg "-simpvarchg " i (1,1000)
simpvarlim "-simpvarlim " i (0,2147483647)
sizemaxpen "-sizemaxpen " i (0,20)
sizepen "-sizepen " i (1,2147483647)
smallirr "-smallirr " i (0,100)
smallve "-smallve " c (0,1)
smallvevars "-smallvevars " c (4,5,6,7,8,9,10)
smallvewait "-smallvewait " c (0,1)
sortlits "-sortlits " c (0,1)
subl "-subl " i (0,10000)
synclsall "-synclsall " c (0,1)
synclsglue "-synclsglue " i (0,2147483647)
synclsint "-synclsint " i (0,1000)
synclslen "-synclslen " i (0,2147483647)
syncunint "-syncunint " i (0,1000000)
tabr "-tabr " c (0,1,2,3,4)
tabrcfactor "-tabrcfactor " i (1,2147483647)
tabrkeep "-tabrkeep " c (1,2,3,4)
tabrvfactor "-tabrvfactor " i (1,2147483647)
termint "-termint " i (0,1000000)
ternres "-ternres " c (0,1)
ternresboost "-ternresboost " i (1,100)
ternresrtc "-ternresrtc " c (0,1)
ternreswait "-ternreswait " c (0,1,2)
transred "-transred " c (0,1)
transredwait "-transredwait " c (0,1,2)
trdmaxeff "-trdmaxeff " i (-1,2147483647)
trdmineff "-trdmineff " i (0,2147483647)
trdreleff "-trdreleff " i (0,10000)
treelook "-treelook " c (0,1,2)
treelookboost "-treelookboost " i (1,100000)
treelookfull "-treelookfull " c (0,1)
treelooklrg "-treelooklrg " c (0,1)
treelookmaxeff "-treelookmaxeff " i (-1,2147483647)
treelookmineff "-treelookmineff " i (0,2147483647)
treelookreleff "-treelookreleff " i (0,10000)
treelookrtc "-treelookrtc " c (0,1)
trep "-trep " c (0,1)
trepint "-trepint " i (1,2147483647)
trnreleff "-trnreleff " i (0,1000)
trnrmaxeff "-trnrmaxeff " i (-1,2147483647)
trnrmineff "-trnrmineff " i (0,2147483647)
unhdatrn "-unhdatrn " c (0,1,2)
unhdextstamp "-unhdextstamp " c (0,1)
unhdhbr "-unhdhbr " c (0,1)
unhdlnpr "-unhdlnpr " i (0,2147483647)
unhdmaxeff "-unhdmaxeff " i (-1,2147483647)
unhdmineff "-unhdmineff " i (0,2147483647)
unhdreleff "-unhdreleff " i (0,10000)
unhdroundlim "-unhdroundlim " i (0,100)
unhide "-unhide " c (0,1)
unhidewait "-unhidewait " c (0,1,2)
wait "-wait " c (0,1)
waitmax "-waitmax " i (-1,2147483647)
